<!doctype html>
<html>

<head>


<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /><!-- telefona uyumlu olmasini saglar-->
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>  Adi:</h3>
			<h3>  Soyadi:</h3>
			<h3>  Kullanici Adi:</h3>

			<nav id="mainnav">
  				<ul>
                            		
                           		 <li class="selected-item" style="background-color:forestgreen"><a href="kullaniciSayfasi.html">Güncel Diyet Listem</a></li>
								 <li><a href="egzersizplani.html">Egzersiz Planim</a></li>
                           		 <li><a href="kaloriegzersiztakip.html">Kalori & Egzersiz Takip</a></li>
                            		<li><a href="eskidiyet.html">Diyetlerim</a></li>
                            		<li><a href="kulmesajlari.html">Mesajlarim</a></li>
                            		<li><a href="kuldestek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
<div class="beyaz" >
<h2>Diyetisyeninizin Notu:</h2>
			<blockquote>
						<p>
						Programina uymaya dikkat et, sana özel ayarlandigindan aksatmamaya çalis!
						</p>
			</blockquote>
			
			
			
			<table>
			
		    <tr>
						<th>Saat</th>
						<th>Bugünkü Listem</th>
						<th>Yarýnki Listem</th>
						
						
		    </tr>
			

			<tr>
			            <td>09.00</td>
						<td>Kahvaltý<br><button id="button1">Yaptým</button> <button id="button2">Yapmadým</button> </td>
						<td>Kahvaltý</td>  
			</tr>
			
			<script>

var listeyiYaptým=document.getElementById("button1");
	listeyiYaptým.onclick=function()
	{
		window.alert("Hasta kahvaltýsýný yemiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}

	var listeyiYapmadým=document.getElementById("button2");
	listeyiYapmadým.onclick=function()
	{
		window.alert("Hasta kahvaltýsýný tam olarak yememiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}
	
            </script>
			
			<tr>
			            <td>12.00</td>
						<td>Ara Öðün<br><button id="button3">Yaptým</button> <button id="button4">Yapmadým</button></td>
						<td>Ara Öðün</td>  
			</tr>
			
			<script>

var listeyiYaptým=document.getElementById("button3");
	listeyiYaptým.onclick=function()
	{
		window.alert("Hasta ara öðününü yemiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}

	var listeyiYapmadým=document.getElementById("button4");
	listeyiYapmadým.onclick=function()
	{
		window.alert("Hasta ara öðününü tam olarak yememiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}
	
            </script>
			
			
			<tr>
			            <td>14.30</td>
						<td>Öðle Yemeði<br><button id="button5">Yaptým</button> <button id="button6">Yapmadým</button></td>
						<td>Öðle Yemeði</td>  
			</tr>
			
			<script>

var listeyiYaptým=document.getElementById("button5");
	listeyiYaptým.onclick=function()
	{
		window.alert("Hasta öðle yemeðini yemiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}

	var listeyiYapmadým=document.getElementById("button6");
	listeyiYapmadým.onclick=function()
	{
		window.alert("Hasta öðle yemeðini tam olarak yememiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}
	
            </script>
			
			<tr>
			            <td>17.00</td>
						<td>Ara Öðün<br><button id="button7">Yaptým</button> <button id="button8">Yapmadým</button></td>
						<td>Ara Öðün</td>  
			</tr>
			
			<script>

var listeyiYaptým=document.getElementById("button7");
	listeyiYaptým.onclick=function()
	{
		window.alert("Hasta her gün iki defa olan ara öðünün ikincisini yemiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}

	var listeyiYapmadým=document.getElementById("button8");
	listeyiYapmadým.onclick=function()
	{
		window.alert("Hasta her gün iki defa olan ara öðünün ikincisini tam olarak yememiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}
	
            </script>
			
			
			<tr>
			            <td>19.00</td>
						<td>Akþam Yemeði<br><button id="button9">Yaptým</button> <button id="button10">Yapmadým</button></td>
						<td>Akþam Yemeði</td>  
			</tr>
			
			<script>

var listeyiYaptým=document.getElementById("button9");
	listeyiYaptým.onclick=function()
	{
		window.alert("Hasta akþam yemeðini yemiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}

	var listeyiYapmadým=document.getElementById("button10");
	listeyiYapmadým.onclick=function()
	{
		window.alert("Hasta akþam yemeðini tam olarak yememiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}
	
            </script>
			
			
			<tr>
			            <td>21.00</td>
						<td>Meyve,Kuruyemiþ<br><button id="button11">Yaptým</button> <button id="button12">Yapmadým</button></td>
						<td>Meyve,Kuruyemiþ</td>  
			</tr>
			
			
			<script>

var listeyiYaptým=document.getElementById("button11");
	listeyiYaptým.onclick=function()
	{
		window.alert("Hasta atýþtýrmalýklarýný yemiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}

	var listeyiYapmadým=document.getElementById("button12");
	listeyiYapmadým.onclick=function()
	{
		window.alert("Hasta atýþtýrmalýklarýný tam olarak yememiþtir. Diyetisyenine bilgilendirme yapýlacaktýr.");
	}
	
            </script>
			
			
			</table>
			
			<br>
			<br>
			
			<h2>Mevcut Haftalýk Diyet Listem</h2>
				<table>
					<tr>
						<th>Saat</th>
						<th>Pazartesi</th>
						<th>Salý</th>
						<th>Çarþamba</th>
						<th>Perþembe</th>
						<th>Cuma</th>
						<th>Cumartesi</th>
						<th>Pazar</th>

					</tr>
					<tr>
						<td>09.00</td>
						<td>Kahvaltý</td>
						<td>Kahvaltý</td>
						<td>Kahvaltý</td>
						<td>Kahvaltý</td>
						<td>Kahvaltý</td>
						<td>Kahvaltý</td>
						<td>Kahvaltý</td>
					</tr>
					<tr>
						<td>12.00</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
					</tr>
					<tr>
						<td>14.30</td>
						<td>Öðle Yemeði</td>
						<td>Öðle Yemeði</td>
						<td>Öðle Yemeði</td>
						<td>Öðle Yemeði</td>
						<td>Öðle Yemeði</td>
						<td>Öðle Yemeði</td>
						<td>Öðle Yemeði</td>
					</tr>
					<tr>
						<td>17.00</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
						<td>Ara Öðün</td>
					</tr>
					<tr>
						<td>19.00</td>
						<td>Akþam Yemeði</td>
						<td>Akþam Yemeði</td>
						<td>Akþam Yemeði</td>
						<td>Akþam Yemeði</td>
						<td>Akþam Yemeði</td>
						<td>Akþam Yemeði</td>
						<td>Akþam Yemeði</td>
						
					</tr>
					<tr>
						<td>21.00</td>
						<td>Meyve,Kuruyemiþ</td>
						<td>Meyve,Kuruyemiþ</td>
						<td>Meyve,Kuruyemiþ</td>
						<td>Meyve,Kuruyemiþ</td>
						<td>Meyve,Kuruyemiþ</td>
						<td>Meyve,Kuruyemiþ</td>
						<td>Meyve,Kuruyemiþ</td>

						
					</tr>

	
				</table>
				<fieldset>
				<form action="#" method="get">
				<p><input type="submit" name="add" class="formbutton" value="Ekle" /></p>
				
				</fieldset>
				<p>&nbsp;</p>
				
					
			</div>
		</article>

			
			<footer class="clear">
				<p>&copy; 2019 Diyetin Güvende.</p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
