<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Spor Planı Oluştur-Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3> Koç Bilgileri:</h3>
			

			<nav id="mainnav">
  				<ul>
                            		
                           		 	
                            <li ><a href="koc.html"> Öğrencilerim</a></li>
								 <li class="selected-item" style="background-color:forestgreen"><a href="yenisporplani.html">Yeni Spor Planı Oluştur</a></li>
                           		 <li><a href="ogrencikaydet.html">Öğrenci Kaydet</a></li>	
                            		<li><a href="kocmesajlari.html">Mesajlarim</a></li>
                            		<li ><a href="destek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
			
			<div class="beyaz" style="padding-top: 50px"  >
			<form>	
			<h4>Yeni Spor Planı Oluştur</h4>
			<h5>Notunuzu Giriniz</h5>
			<blockquote>
				<textarea name="hocaNotu" rows="5" cols="100"></textarea>
			</blockquote>
			
<head>
	<tr>
			<br>
			<br>
			<br>
			<table>
			
			<tr>
			<th>Adet</th>
			<th>Bugünkü Listem<br><button id="button3">Yaptım</button> <button id="button4">Yapmadım</button></th>
			<th>Yarınki Listem</th>
			</tr>
			<script>

var egzersizleriYaptım=document.getElementById("button3");
	egzersizleriYaptım.onclick=function()
	{
		window.alert("Hasta bugünkü egzersizlerini yapmıştır. Durum analizi için koça bilgilendirme yapılacaktır.");
	}

	var egzersizleriYapmadım=document.getElementById("button4");
	egzersizleriYapmadım.onclick=function()
	{
		window.alert("Hasta bugünkü egzersizlerini tam olarak yapmamıştır. Durum analizi için koça bilgilendirme yapılacaktır.");
	}
	
            </script>
			<tr>
			<td>-</td>
			<td>Liste1</td>
			<td>Liste2</td>
			</tr>
			
			</table>
			
			<br>
			<br>
			

			<h5>Yeni Listenizin Adı: </h5>
		<input  type="text" name="listead">
		<br><br>
				<table id="hastalistesi">
  <tr>
    <th style="width:35px">Adet</th>
	<th>Pzt</th>
    <th>Salı</th>
	<th>Çrş</th>
	<th>Prş</th>
	<th>Cuma</th>
	<th>Cmt</th>
	<th>Pzr</th>
  </tr>
  <tr>
    <td ><input type="text" name="Adet1" style="width:35px"></td>
    <td ><input type="text" name="Pzt1" style="max-width:100px"></td>
    <td ><input type="text" name="Sali1" style="max-width:100px"></td>
    <td ><input type="text" name="Crs1" style="max-width:100px"></td>
    <td ><input type="text" name="Prs1" style="max-width:100px"></td>
    <td ><input type="text" name="Cuma1" style="max-width:100px"></td>
    <td ><input type="text" name="Cmt1" style="max-width:100px"></td>
    <td ><input type="text" name="Pzr1" style="max-width:100px"></td>
  </tr>
   <tr>
    <td ><input type="text" name="Adet2" style="width:35px"></td>
    <td ><input type="text" name="Pzt2" style="max-width:100px"></td>
    <td ><input type="text" name="Sali2" style="max-width:100px"></td>
    <td ><input type="text" name="Crs2" style="max-width:100px"></td>
    <td ><input type="text" name="Prs2" style="max-width:100px"></td>
    <td ><input type="text" name="Cuma2" style="max-width:100px"></td>
    <td ><input type="text" name="Cmt2" style="max-width:100px"></td>
    <td ><input type="text" name="Pzr2" style="max-width:100px"></td>
  </tr>
  <tr>
    <td ><input type="text" name="Adet3" style="width:35px"></td>
    <td ><input type="text" name="Pzt3" style="max-width:100px"></td>
    <td ><input type="text" name="Sali" style="max-width:100px"></td>
    <td ><input type="text" name="Crs3" style="max-width:100px"></td>
    <td ><input type="text" name="Prs3" style="max-width:100px"></td>
    <td ><input type="text" name="Cuma3" style="max-width:100px"></td>
    <td ><input type="text" name="Cmt3" style="max-width:100px"></td>
    <td ><input type="text" name="Pzr3" style="max-width:100px"></td>
  </tr>
   

</table>
  <a href="#" class="button button-reversed">Ekle</a>
  <a href="#" class="button buttonS" style="margin-left:80%;">Kaydet</a>
 
<h4> Mevcut Spor Listeleri</h4>

<table id="sporplanlari">
  <tr>
    <th >Liste Adı</th>
	<th style="width:100px;">Listeyi Gör</th>
    
  </tr>
  <tr>
  <td> Liste 1</td>
  <td > <a href="#" class="button button-reversed">Git</a></td>
  </tr>
  <tr>
  <td> Liste 2</td>
  <td > <a href="#" class="button button-reversed">Git</a></td>
  </tr>
  <tr>
  <td> Liste 3</td>
  <td > <a href="#" class="button button-reversed">Git</a></td>
  </tr>
  <tr>
  <td> Liste 4</td>
  <td > <a href="#" class="button button-reversed">Git</a></td>
  </tr>
  
			</form>	
				</div>
		</article>
			

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
